/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--background-color);
  color: var(--accent-color);
  background-image: var(--background-image);
  background-size: cover;
  font-variation-settings: 'wght' var(--font-variation-text) var(--font-variation-title);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  ;
}


.header {
  display: grid;
  justify-content: center;
  justify-items: center;
  border: 2px solid var(--accent-color);
  margin-block: 100px;
  max-width: 696px;
  padding-block-start: 136px;
  background-color: var(--background-color);
  text-align: center;
  font-family: var(--accent-fonts);
  margin-inline: auto;
  text-transform: uppercase;
}


.header-text {
  margin-block-end: 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}


.header-title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin-block-end: 23px;
}


.header__theme-menu {
  display: flex;
  justify-content: center;
  margin-block-end: 17px;
}


.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 13px;
  font-size: 14px;
  text-align: left;
  padding-inline-start: 20px;
}


.theme-menu__button {
  border: none;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
  font-size: 14px;
  position: relative;
  transition: opacity 1s;
}


.theme-menu__button::after {
  content: "";
  display: block;
  background: var(--accent-color);
  transition: transform 0.3s;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 2px;
}


.theme-menu__button:focus {
  outline: none;
  opacity: 60%;
}


.theme-menu__button:hover {
  opacity: 60%;
}


.theme-menu__button:active {
  opacity: 60%;
}


.theme-menu__button:focus-visible {
  opacity: 60%;
  border: none;
}


.theme-menu__button:disabled {
  opacity: 60%;
  pointer-events: none;
}


.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  left: -15px;
  top: 0;
  animation-name: arrow;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}


.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}


.section {
  display: flex;
  flex-direction: column;
  gap: 52px;
}


.card {
  border: 2px solid var(--accent-color);
  background: var(--background-color);
  margin-inline: auto;
  max-inline-size: 696px;
  font-family: var(--fonts);
}


.card-title {
  font-size: var(--font-size-text);
  min-height: 33px;
  line-height: normal;
  padding: 5px 10px;
  border-block-end: 2px solid var(--accent-color);
}


.card_description {
  position: relative;
  max-height: 696px;
}


.card-img_label {
  position: absolute;
  z-index: 1;
  color: var(--accent-color);
  font-family: var(--accent-fonts);
  font-size: 14px;
  font-weight: var(--fonts-weight_normal);
  line-height: normal;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: 0 0 1px var(--background-color);
  right: 25px;
  top: 25px;
}

@supports((text-stroke: 1px #FFF) or (-webkit-text-stroke: 1px #FFF)) {
  .card-img_label {
    -webkit-text-stroke: 1px var(--text-stroke-color);
  }
}


.image {
  object-fit: cover;
  background-size: cover;
  max-width: 696px;
  inline-size: 100%;
  display: block;
  aspect-ratio: 1 / 1;
  border-block-end: 2px solid var(--accent-color);
  border-block-start: 2px solid var(--accent-color);
}


.card-text {
  display: grid;
  gap: 28px;
  padding: 26px 25px;
  font-size: 18px;
}


.conteiner-button {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0 23px 22px 0;
  gap: 12px;
  height: fit-content;
}


.button {
  font-family: var(--accent-fonts);
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 2px solid var(--accent-color);
  overflow: hidden;
  transition: box-shadow 0.5s;
  cursor: pointer;
  font-size: 14px;
}


.button:focus {
  border: none;
  outline: 2px solid var(--accent-color);
}


.button:focus-visible {
  box-shadow: 2px 2px 0px 2px var(--accent-color);
  outline: 2px solid var(--accent-color);
}


.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
  top: 0;
  left: 0;
}


.button:hover::before {
  transform: scaleX(1);
}


.button__text {
  color: var(--color-button);
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}


.card__icon-button {
  background-color: transparent;
  color: var(--color-button);
  border: none;
  padding: 0;
  height: 38px;
}


.card__like-button {
  width: 131px;
  height: 38px;
}


.footer_button {
  gap: 8px;
  margin-block-start: 54px;
  margin-block-end: 100px;
  margin-inline: auto;
  width: 335px;
  padding-block: 15px;
  position: relative;
}


.floppy {
  color: var(--color-button);
  block-size: 22px;
  inline-size: 22px;
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}


.window-modal {
  max-inline-size: 353px;
  max-height: 191px;
  border: none;
  outline: 2px solid var(--accent-color);
  font-size: 14px;
  text-transform: uppercase;
  font-family: var(--accent-fonts);
  background-color: var(--background-color);
  color: var(--accent-color);
  padding: 30px;
}


.window-modal:is([open]) .modal-form {
  display: grid;
  gap: 30px;
  align-self: center;
}


.floopy-box {
  display: flex;
  gap: 20px;
}

.floppy-footer {
  block-size: 39px;
  inline-size: 39px;
  color: var(--accent-color);
  flex: none;
}

.modal-text {
  text-transform: uppercase;
  max-width: 234px;
  font-size: 14px;
  line-height: 21px;
}

.modal-button {
  text-transform: uppercase;
  height: 38px;
  max-width: 293px;
  padding: 0px;
}

@media (width <=375px) {
  .header {
    padding-block-start: 120px;
  }


  .conteiner-button {
    padding: 0 23px 22px 0;
  }


  .window-modal {
    max-inline-size: 341px;
  }


  .modal-button {
    max-width: 257px;
  }
}

.filter-podgotovka {
  filter: blur(2px);
}

.filter-list {
  filter: sepia(0.6);
}

.filter-esli {
  filter: grayscale(80%);
}

.filter-pogonia {
  filter: opacity(40%);
}

.filter-riadom {
  filter: saturate(100%%);
}

.filter-strategia {
  filter: brightness(30%) blur(2px);
}

.filter-ryki {
  filter: blur(3px) grayscale(80%);
}

.filter-zdes {
  filter: contrast(100%);
}